body {
  box-sizing: border-box;
  max-width: 1440px;
  margin: auto;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  /*Ограничил ширину body и отцентровал
  исходя из совета старшего студента в чате projects
  в пачке*/
}

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 92px 49px 92px 51px;
}

.header__menu {
  display: flex;
  grid-column: 1/3;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 13px;
}

.header__links-list-item {
  list-style: circle inside;
}

.header__link {
  font-size: 17.8px;
  line-height: normal;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__link-active {
  text-decoration: none;
}

.header__links-list-item-head_no-bullit {
  list-style: none;
}

.header__logo {
  display: flex;
  grid-column: 3/4;
  justify-content: center;
}

.header__logo-image {
  width: 51%;
}

.address {
  grid-column: 5/6;
  padding: 5px 0 7px 28px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.header__address {
  display: block;
  width: 100%;
  max-width: 133px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 0 50px 0;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 136px 50px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_top {
  letter-spacing: 30px;;
}

.aligned-text_center {
  justify-content: center;
  align-items: start;
  line-height: 100%;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  align-items: start;
  line-height: 100%;
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 82px;
  width: 100%;
  max-height: 52px;
  padding-right: 50px;
}

.cover__description-text {
  z-index: 2;
  color:#FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px; /* 127.273% */
  letter-spacing: 0;
  text-transform: uppercase;
  word-spacing: 17px;
  white-space: nowrap;
}

.bet_button {
  z-index: 2;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(0, 0, 0, 0);
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 50px 0px 50px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background: url(/images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(/images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(/images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
  z-index: 4;
  color:#FFF;
  font-size: 22px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 4;
  color: #FFF;
  font-size: 20px;
}

.lots__look-more-link {
  padding: 30px 0 2px 40px;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  white-space: nowrap;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  row-gap: 100px;
  padding: 180px 50px 174px 50px;
}

.about__column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-row: 1/4;
  padding: 0 95px 248px 95px;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 80%;
  background-color: #000;
}

.about_logo-image {
  width: 62%;
}

.about__title {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  padding-top: 100px;
}

.about__title h2 {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  grid-row: 2/4;
  gap: 30px;
  width: 100%;
  height: 100%;
}

.about__text p {
  font-family: Raleway;
  font-size: 20px;
  line-height: 115%;
}

.footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: start;
  align-content: center;
  width: 100%;
  padding: 0 50px 90px 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  max-width: 240px;
}

.footer__address-item {
  display: block;
  width: 100%;
  max-width: 133px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 1.1px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  white-space: nowrap;
}

.footer__address-item-bottom {
  border-bottom: none;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 1.1px;
}

.footer__menu {
  display: flex;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  white-space: nowrap;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__social-list-menu {
  flex-shrink: 0;
  width: 100%;
  max-width: 240px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 104%;
}

